#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB       &kp Q           &kp W           &kp E        &kp R             &kp T                 &kp Y      &kp U             &kp I        &kp O           &kp P      &kp LEFT_BRACKET
&lt 1 ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                 &kp H      &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &kp SEMI   &kp BACKSPACE
&kp MINUS     &kp Z           &kp X           &kp C        &kp V             &kp B                 &kp N      &kp M             &kp COMMA    &kp DOT         &kp SLASH  &lt 5 NON_US_BACKSLASH
&mkp LCLK     &kp LEFT_SHIFT  &kp LCTRL       &mo 2        &kp SPACE                    &kp ENTER  &kp COLON                                                            &caps_word
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &none
&none   &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                     &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none         &kp DEL
&none   &none         &none         &none         &none         &none                     &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &none         &none
&trans  &trans        &trans        &trans        &trans                          &trans  &trans                                                                    &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp TILDE  &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                   &kp NUMBER_6    &kp N7            &kp N8             &kp N9                &kp N0                 &kp RIGHT_BRACKET
&trans     &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp UNDERSCORE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT
&trans     &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp EQUAL     &kp DOUBLE_QUOTES              &kp PIPE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS             &kp PLUS               &kp NON_US_BACKSLASH
&trans     &trans           &trans         &trans        &trans                               &trans  &trans                                                                                            &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none         &none           &none           &none         &none      &none              &kp N6         &kp N7     &kp N8  &kp N9     &kp N0     &none
&lt 6 ESCAPE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none              &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK  &kp BACKSPACE
&mo 6         &none           &none           &none         &none      &none              &kp PAGE_DOWN  &none      &none   &none      &none      &mo 5
&trans        &trans          &trans          &trans        &trans                &trans  &trans                                                  &mo 6
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                     &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                     &trans
            >;
        };
    };
};
